{
    "name": "hexlet/code",
    "bin": [
      "bin/brain-games"
    ],
    "description": "first Hexlet-project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Cli.php"
        ]
    },
    "authors": [
        {
            "name": "Sergey",
            "email": "rushev84@yandex.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.15"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.2"
    }
}
